<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Formulario de contrato empleado</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .myAlert-top{
    position: fixed;
    top: 5px; 
    left:2%;
    width: 100%;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    <!-- table.table tr th:first-child { -->
        <!-- width: 60px; -->
    <!-- } -->
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }    
    #spnSearch{
    cursor: pointer;
    }
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }    
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
    .pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
    /* Custom checkbox */
    .custom-checkbox {
        position: relative;
    }
    .custom-checkbox input[type="checkbox"] {    
        opacity: 0;
        position: absolute;
        margin: 5px 0 0 3px;
        z-index: 9;
    }
    .custom-checkbox label:before{
        width: 18px;
        height: 18px;
    }
    .custom-checkbox label:before {
        content: '';
        margin-right: 10px;
        display: inline-block;
        vertical-align: text-top;
        background: white;
        border: 1px solid #bbb;
        border-radius: 2px;
        box-sizing: border-box;
        z-index: 2;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        content: '';
        position: absolute;
        left: 6px;
        top: 3px;
        width: 6px;
        height: 11px;
        border: solid #000;
        border-width: 0 3px 3px 0;
        transform: inherit;
        z-index: 3;
        transform: rotateZ(45deg);
    }
    .custom-checkbox input[type="checkbox"]:checked + label:before {
        border-color: #03A9F4;
        background: #03A9F4;
    }
    .custom-checkbox input[type="checkbox"]:checked + label:after {
        border-color: #fff;
    }
    .custom-checkbox input[type="checkbox"]:disabled + label:before {
        color: #b8b8b8;
        cursor: auto;
        box-shadow: none;
        background: #ddd;
    }
    /* Modal styles */
    
    .modal {
      text-align: center;
      padding: 0!important;
    }

    .modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }

    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }
    
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }    
    .modal form label {
        font-weight: normal;
    }
    @media (max-width:1200px){
    .table-title .col-sm-12 {
    width:25%;
        }
    }
    @media (max-width:767px){
        .table-title .col-sm-12 {
    width:100%;
        }
        .table-title .btn{
            width: 100%;
            margin-top: 10px;
        }
    }
    @media (max-width:360px){
        <!-- .hint-text -->
        <!-- { -->
        <!-- display:none; -->
        <!-- } -->
        [id^=deleteEmployeeModa] .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 20px;
        }
    }
</style>
<script type="text/javascript">
var data;
var ActivePageNumber = 1;
var PageSize = 5;
var PageTo;
var PageFrom;
var rowCount;
var MaxId = 0 ;
var SuccessTime = 3000;
$(document).ready(function(){
console.log($(window).width() + 'x' + $(window).height());
  data =
   [
{"id":1,"codigo":"CEMPLE1","descri":"Temporal","sueldo":"$300","fecha":"2023-06-28","fechaf":"2024-06-28"},
{"id":1,"codigo":"CEMPLE2","descri":"Temporal","sueldo":"$200","fecha":"2023-06-28","fechaf":"2024-06-28"},
{"id":1,"codigo":"CEMPLE3","descri":"Temporal","sueldo":"$400","fecha":"2023-06-28","fechaf":"2024-06-28"},
{"id":1,"codigo":"CEMPLE4","descri":"Temporal","sueldo":"$600","fecha":"2023-06-28","fechaf":"2024-06-28"},
{"id":1,"codigo":"CEMPLE5","descri":"Temporal","sueldo":"$600","fecha":"2023-06-28","fechaf":"2024-06-28"},

   ];
   getByText();
   
});

function fncPagingClick(anchor)
{
    $('#ulPagination .active').removeClass('active');
    $(anchor).parent().addClass('active');
    ActivePageNumber = parseInt($(anchor).text());
    fnPagination(ActivePageNumber);
}

function getIndexOf(el) {
  for (var i=0; i<data.length; i++){
     if(data[i].id==el){
       return i;
     }     
  }  
  return -1;
}

function Bind(myData){
    $("#tblEmployee tbody tr").remove();
    if(myData.length > 0){
    $('#tblEmployee tfoot').hide();
    $('#divPaging').show();

    $.each(myData, function(key, val) {
        var tr=$('<tr></tr>');
        var id;
        $.each(val, function(k, v){
            if(k != 'id'){
            $('<td>'+v+'</td>').appendTo(tr);
            }
            else{
              id = v;
              MaxId = Math.max(id,MaxId);
            }
        });
        $('<td><a href="#editEmployeeModal" onclick="fncEdit(\''+id+'\')" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Edit">edit</i></a><a href="#deleteEmployeeModal'+id+'" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="" data-original-title="Delete">delete</i></a><div id="deleteEmployeeModal'+id+'" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title">Eliminar registro</h4><button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button></div><div class="modal-body"><p></p><p class="text-warning"><small></small></p></div><div class="modal-footer"><input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel"><input type="button" class="btn btn-danger" onclick="fncDelete(\''+id+'\')" value="Delete"> </div> </div></div> </div></td>').appendTo(tr);        
        tr.appendTo('#tblEmployee tbody');
    });
    rowCount = $('#tblEmployee >tbody >tr').length;
    fnPagination(ActivePageNumber);
    var Page = Math.ceil(parseInt(rowCount) / PageSize);
    $("#bTotal").text(rowCount);
    if(Page > 0){
        $("#ulPagination li").remove();
        for(var i=1;i<= Page;i++){
            var ul = $('#ulPagination');
            $('<li class="page-item '+((i == ActivePageNumber) ? "active" : "")+'"><a href="javascript:void(0)" onclick="fncPagingClick(this)" class="page-link">'+i+'</a></li>').appendTo(ul);
        }
    }
    }
    else
    {
        $('#tblEmployee tfoot').show();
        $('#divPaging').hide();
    }
}

function fnPagination(num)
{
    PageFrom = ((num - 1) * PageSize);
    PageTo = PageFrom + PageSize;
    PageTo = (PageTo > rowCount) ? rowCount : PageTo;
    $("#bFrom").text((PageFrom+1));
    $("#bTo").text(PageTo);
    $("#tblEmployee tbody tr").hide();
    $('#tblEmployee tr:gt('+(PageFrom)+'):lt('+PageSize+')').show(100);
}

function onlyNumbers(evt) {
    var evtobj = window.event ? event : evt;
    var charCode = evtobj.charCode ? evtobj.charCode : evtobj.keyCode;
    if (charCode > 47 && charCode < 58 || charCode == 43 || charCode == 45 || charCode == 32 || charCode == 8 || charCode == 9 || charCode == 2 || charCode == 3 || charCode == 14 || charCode == 15 || charCode == 46 || charCode == 36 || charCode == 35)
        return true;
    else
        return false;
}

function showMessage(msg)
{
    $(".myAlert-top").show(800);
    $("#spnMsg").text(msg);
      setTimeout(function(){
        $(".myAlert-top").hide(800); 
      }, SuccessTime);
}
function getByText(){
    var txt = $('#txtSearch').val();
    if(txt != null && txt != 'undefined' && txt.trim() != '')
    {
        var search = [];
        for (var i=0; i<data.length; i++){
             if(data[i].codigo.toLowerCase().includes(txt.toLowerCase()) || txt.toLowerCase().includes(data[i].codigo.toLowerCase()) || data[i].descri.toLowerCase().includes(txt.toLowerCase()) || txt.toLowerCase().includes(data[i].descri.toLowerCase())){
               search.unshift(data[i])
             }     
          }
        Bind(search);
    }
    else{
        Bind(data);
    }  
    $("#txtSearch").blur(); 
}

function BindEnter(event){
    if (event.which == 13 || event.keyCode == 13) {
        getByText();
    }
}
function fncUpdate(index){
    event.preventDefault();
    data[index].codigo = $('#txtEditCodigo').val();
    data[index].descri = $('#txtEditDescri').val();
    data[index].sueldo= $('#txtEditSueldo').val();
    data[index].fecha= $('#txtEditFecha').val();
    data[index].fechaf = $('#txtEditFechaf').val();
    $('#editEmployeeModal').modal('toggle');
    $('#editEmployeeModal input:text').val('');
    showMessage('se a modificado con exito.');
    getByText();
}

function fncEdit(id){
    var index = getIndexOf(id);
    if(index > -1)
    {
        $('#txtEditCodigo').val(data[index].nombre);
        $('#txtEditDescri').val(data[index].descri);
        $('#txtEditSuldo').val(data[index].sueldo);
        $('#txtEditFecha').val(data[index].fecha);
        $('#txtEditFechaf').val(data[index].fechaf);
        $('#editform').attr('onSubmit','fncUpdate(\''+index+'\')');
    }
}

function fncAdd(){
    event.preventDefault();
    if ( $("#txtNombre").val().length > 0 )    {
        data.unshift(
        {"id":(MaxId+1),"codigo":$('#txtCodigo').val(),"descri":$('#txtDescri').val(),"sueldo":$('#txtSueldo').val(),"fecha":$('#txtFecha').val(),"fechaf":$('#txtFechaf').val()}
        );
        ActivePageNumber = 1;
        $('#addEmployeeModal').modal('toggle');
        $('#addEmployeeModal input:text').val('');  
        showMessage('se a�adido con exito.');
        getByText();
    }
}

function fncDelete(val,modal){
    event.preventDefault();
    var index = getIndexOf(val);
    if(index > -1)
    {
        data.splice(index, 1); 
        $('#deleteEmployeeModal'+val).modal('hide');
        $('body').removeClass('modal-open');
        $('.modal-backdrop').remove();
        showMessage('se a eliminado con exito.');
        getByText();
    }
}
</script>
</head>
<body>
<!DOCTYPE html>
<html lang="es-Es">
<head>
   <meta charset="UTF-8">
    <title>Men?s</title>
      <link rel="stylesheet" href="CSS/esilos_menu.css">  
   </head>
<body>  
    <nav class="menu">
        <ul>
            <li><a href="#">Registo de ingreso</a>
                         <ul>
                <li><a href="ingreso.html">Registro de empleado</a></li>
                <li><a href="cliente.html">Registro de cliente</a></li>	
                <li><a href="productos.html">Registro de producto</a></li>
                  <li><a href="areas.html">Registro de areas</a></li>
                <li><a href="aspirantes.html">Registro de aspirantes</a></li>
                <li><a href="contratos_emple.html">Registro de contratos</a></li>
                <li><a href="evaluaciones.html">Registro de evaluaciones</a></li>
                <li><a href="horarios.html">Registro de horarios</a></li>
                <li><a href="productosoferta_emple.html">Registro de oferta</a></li>
                <li><a href="orden de trabajo.html">Registro de orden de trabajo</a></li> 
                          
                </ul>
                    </li>
            <li><a href="#">Cosultas</a>
                <ul>
                <li><a href="consultaemple.html">consulta de empleado</a></li>
                <li><a href="consultacliente.html">consulta de cliente</a></li>	
                <li><a href="consultaproductos.html">consulta de producto</a></li>
               <li><a href="consulta_aspirante.html">consulta de aspirante</a></li>
               <li><a href="consulta_contrato_emple.html">consulta de contratos</a></li>
               <li><a href="consulta_evaluaciones.html">consulta de evaluaciones</a></li>
               <li><a href="consulta_horario.html">consulta de horario</a></li>
               <li><a href="consulta_ofrta_emple.html">consulta de oferta</a></li>
               <li><a href="consulta_orden de trabajo.html">consulta de orden de trabajo</a></li>
                <li><a href="consulta_area.html">consulta de areas</a></li>		
                </ul>
            </li>
            <li><a href="ventas.html">Ventas </a></li>
    </li>
    <li><a href="index.html">Cerrar sesion </a></li>
    </nav>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Formulario <b>de registro de Contrato empleado</b></h2>
                    </div>
                    <div class="col-sm-3">
                     <div class="input-group">
                        <input type="text" id="txtSearch" class="form-control" onkeydown="Javascript: if (event.keyCode==13) getByText();" placeholder="Search"/>
                        <span onclick="getByText()" id="spnSearch" class="input-group-addon">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons"></i> <span>Nuevo registro</span></a>
                     </div>
                </div>
            </div>
            <div class="table-responsive">
            <table id="tblEmployee" class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Codigo y Apellido</th>
                        <th>Descripcion</th>
                        <th>Sueldo</th>
                        <th>Fecha inicio</th>
                        <th>Fecha fin</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
                <tfoot>
                <tr>
                        <th colspan="4">
                            
                    <div class="alert alert-danger">No se encuentra el registo </div>
                    
                    </th>
                    </tr>
                </tfoot>
            </table>
            </div>
            <div class="clearfix" id='divPaging'>
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="hint-text">Mostrando <b id="bFrom">5</b> a <b id="bTo">5</b> de <b id="bTotal">25</b> Introducidos</div>
                    </div>
                
                <div class="col-lg-6 col-sm-12">
                    <ul id='ulPagination' class="pagination">
                    </ul>
                </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="addEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form onsubmit="fncAdd()">
                    <div class="modal-header">                        
                        <h4 class="modal-title">Nuevo registro</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">                    
                        <div class="form-group">
                            <label>Codigo</label>
                            <input type="text" id="txtCodigo" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Descripcion</label>
                            <input type="text" id="txtDescri"  class="form-control" required="" >
                        </div>
                       <div class="form-group">
                            <label>Sueldo</label>
                            <input type="text" id="txtSueldo" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Fecha inicio</label>
                            <input type="text" id="txtFecha" class="form-control" required="">
                        </div> 
                       <div class="form-group">
                            <label>Fecha fin</label>
                            <input type="text" id="txtFechaf" class="form-control" required="">
                        </div>                                  
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-success" value="Agregar">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Edit Modal HTML -->
    <div id="editEmployeeModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id='editform'>
                    <div class="modal-header">                        
                        <h4 class="modal-title">Editar registro</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    </div>
                    <div class="modal-body">                    
                        <div class="form-group">
                            <label>Codigo</label>
                            <input type="text" id="txtCodigo" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Descripcion</label>
                            <input type="text" id="txtDescri"  class="form-control" required="" >
                        </div>
                       <div class="form-group">
                            <label>Sueldo</label>
                            <input type="text" id="txtSueldo" class="form-control" required="">
                        </div>
                        <div class="form-group">
                            <label>Fecha inicio</label>
                            <input type="text" id="txtFecha" class="form-control" required="">
                        </div> 
                       <div class="form-group">
                            <label>Fecha fin</label>
                            <input type="text" id="txtFechaf" class="form-control" required="">
                        </div> 
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>    
    <div class="myAlert-top alert alert-success" style="display:none">
            <strong>Success!</strong> <span id="spnMsg"></span>
        </div>
</body></html>